# spring.application.name=Word Book

# # MySQL Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/wordbook_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=Shiva@123
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# # JPA/Hibernate Configuration
# spring.jpa.hibernate.ddl-auto=update
# # Use "create" for a fresh start, "update" to modify existing tables
# spring.jpa.show-sql=true

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=${JAWSDB_USERNAME}
spring.datasource.password=${JAWSDB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
